name: GitHub Actions Demo
on: [pull_request]
env:
  PULL_REQ_NUMBER: ${{github.event.pull_request.number}}
  GITHUB_COMMIT_ID: ${{github.event.pull_request.head.sha}}
jobs:
  prJob:    
    name: Print event
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "$PULL_REQ_NUMBER and $GITHUB_COMMIT_ID"
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
          cache: 'pip' # caching pip dependencies
          ref: # branch
            main
      - run: pip install --user PyGithub
          
      - name: execute py script # run file
        run: |
          INPUT_STORE=$PULL_REQ_NUMBER python3 Test.py
